CRAWL_DB_HOST=localhost 
CRAWL_DB_PORT=( ghi cổng để postgreSQL )
CRAWL_DB_USER=postgres
CRAWL_DB_PASSWORD=( mật khẩu vào postgreSQL)
CRAWL_DB_NAME=crawl_db
TRAINING_DB_HOST=localhost
TRAINING_DB_PORT=5432
TRAINING_DB_USER=postgres
TRAINING_DB_PASSWORD=( mật khẩu vào postgreSQL )
TRAINING_DB_NAME=training_db
DASHBOARD_DB_HOST=localhost
DASHBOARD_DB_PORT=5432
DASHBOARD_DB_USER=postgres
DASHBOARD_DB_PASSWORD=123456789
DASHBOARD_DB_NAME=dashboard_db
CHROMEDRIVER_PATH=( Vị trí để chromediver_path phải tải phiên bản đúng với chorme đang sử dụng )
PROFILE_PATH= tìm vị trí .../AppData/Local/Google/Chrome/User Data và phải đúng phiên bản với chromediver 
TARGET_POSTS=6 ( số bài muốn crawl về là bao nhiêu max chỉ có thể 400 theo thử nghiệm )
CRAWL_SERVICE_PORT=8001
TRAINING_SERVICE_URL=http://localhost:8002
